[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = True
coalesce_brackets = True
dedent_closing_brackets = True
indent_dictionary_value = True
spaces_around_power_operator = True
split_before_expression_after_opening_paren = True
split_before_closing_bracket = True
